<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="main-container">
  <div class="header">
    <h1>Darnea Pinkett</h1>
  </div>
  <div class="navbar">
    <a href="#">Intro</a>
    <a href="#">Skills</a>
    <a href="#">Work History</a>
    <a href="#" class="right">Contact</a>
  </div>
    <div class="row">
    <div class="side">
      <h2>Intro</h2>
        <p>Creative and dependable entry level web developer with amazing customer service records and great work ethic</p>
      <h2>Contact</h2>
      <div class="container">
          <form action="action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <input type="submit" value="Submit">
          </form>
      </div>
    </div>
          <div class="main">
            <h2>Work History</h2>
                       
            <table style="width:100%">
              <tr>
                <th>Years</th>
                <th>Job Title</th>
                <th>Description</th>
              </tr>
              <tr>
                <td>3</td>
                <td>Dispatcher</td>
                <td>Handling Alarms</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Customer Service</td>
                <td></td>
              </tr>
            </table>
            
            <br>
            <h2>Skills</h2>
            <ul>
              <li>Problem-solving</li>
              <li>communication</li>
              <li>website maintenance</li>
            </ul>           
        
            
          </div>
        </div>
</div>
</body>
</html>